<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <title>Dojos</title>
</head>
<body>
    <div class="container d-flex flex-column">
        <div class="row">
            <div class="col-sm">
                <p class="h1">Add New Dojo</p>
                <form action="/ninjas/create" method="POST">
                    <div class="input-group">
                        <label for="dojo_id">Dojo:</label>
                        <select name="dojo_id" id="dojo_id">
                            {% for dojo in all_dojos %}
                                <option value="{{dojo.id}}">{{dojo.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name">
                    </div>
                    <div class="input-group">
                        <label for="name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name">
                    </div>
                    <div class="input-group">
                        <label for="age">Age:</label>
                        <input type="text" id="age" name="age">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <a href="/"><button class="btn btn-primary">Return Home</button></a>
            </div>
        </div>
</body>
</html>

<!-- Format for adding images -->
<!-- <img src="{{ url_for('static', filename='images/img.png') }}"> -->